C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/halfadder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/halfadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity HA
-- Compiling architecture behavioral of HA

} {} {}} C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/fulladder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/fulladder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity FA
-- Compiling architecture behavioral of FA

} {} {}} C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/24bitSQC.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/24bitSQC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adder_pkg
-- Compiling entity SQC
-- Compiling architecture Behavioral of SQC

} {} {}} C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/24bitSQC_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/24bitSQC_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SQC_tb
-- Compiling architecture bench of SQC_tb

} {} {}} C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/adder_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/adder_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package adder_pkg

} {} {}} {C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/adder_pkg - Copy.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/adder_pkg - Copy.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package adder_pkg

} {} {}}
