m255
K3
13
cModel Technology
Z0 dD:\Korisnici\Borko\MALTA_MCAST\ZaMaltu\Quartus_microcontroller\simulation\modelsim
Emicrocontroller
Z1 w1363294810
Z2 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 4Xi3o1^LzmM;NIYkY1Q4S2
Z4 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 @h8J[G3UnmTbGB_5P`d?00
Z7 dD:\Korisnici\Borko\MALTA_MCAST\ZaMaltu\Quartus_microcontroller\simulation\modelsim
Z8 8MIcrocontroller.vho
Z9 FMIcrocontroller.vho
l0
L34
VKd9K;iWLDJklDP=nTZK6`3
Z10 OV;C;6.6d;45
31
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 LG[fHm_2lzPUfDCJ2KK3T1
Astructure
R2
R3
R4
R5
R6
DEx4 work 15 microcontroller 0 22 Kd9K;iWLDJklDP=nTZK6`3
l2402
L96
VQ9z`OW9zd5TF6BgS87lPg3
R10
31
Mx5 9 cycloneii 20 cycloneii_components
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Mx1 4 ieee 16 vital_primitives
R11
R12
!s100 AVeTRWO`eZ112Q;ZELAa02
Emicrocontroller_tb
Z13 w1363336484
R5
R7
Z14 8D:/Korisnici/Borko/MALTA_MCAST/ZaMaltu/Quartus_microcontroller/microcontroller_TB.vhd
Z15 FD:/Korisnici/Borko/MALTA_MCAST/ZaMaltu/Quartus_microcontroller/microcontroller_TB.vhd
l0
L26
VGjD?O:z3;iNZcc<>k?7N>0
!s100 2NNddZc1n;HWh^AjnAL`Q2
R10
31
R11
R12
Atb_architecture
R5
DEx4 work 18 microcontroller_tb 0 22 GjD?O:z3;iNZcc<>k?7N>0
l60
L29
VP^ecX:Gj>HnPgQiE[C5j12
!s100 PWQNQMaB2ckN6f1U7Fg3W3
R10
31
Z16 Mx1 4 ieee 14 std_logic_1164
R11
R12
