|MIcrocontroller
Taster => debounce:U8.Taster
clk => memory:U1.clk
clk => Reg:U11.Clk
clk => Reg:U12.Clk
clk => controller:U2.clk
clk => ALU:U3.clk
clk => ir:U4.clk
clk => MAR:U5.clk
clk => pc:U7.clk
clk => debounce:U8.clk
reset => Reg:U11.Reset
reset => Reg:U12.Reset
reset => controller:U2.reset
reset => ALU:U3.reset
reset => ir:U4.reset
reset => MAR:U5.reset
reset => pc:U7.reset
reset => debounce:U8.reset
Int_code[0] => pc:U7.int_code[0]
Int_code[1] => pc:U7.int_code[1]
PORT_IN[0] => three_state:U13.DataIN[0]
PORT_IN[1] => three_state:U13.DataIN[1]
PORT_IN[2] => three_state:U13.DataIN[2]
PORT_IN[3] => three_state:U13.DataIN[3]
PORT_IN[4] => three_state:U13.DataIN[4]
PORT_IN[5] => three_state:U13.DataIN[5]
PORT_IN[6] => three_state:U13.DataIN[6]
PORT_IN[7] => three_state:U13.DataIN[7]
Seg0[0] <= sevensegdec:U10.a1
Seg0[1] <= sevensegdec:U10.b1
Seg0[2] <= sevensegdec:U10.c1
Seg0[3] <= sevensegdec:U10.d1
Seg0[4] <= sevensegdec:U10.e1
Seg0[5] <= sevensegdec:U10.f1
Seg0[6] <= sevensegdec:U10.g1
Seg0[7] <= sevensegdec:U10.h1
Seg1[0] <= sevensegdec:U10.a2
Seg1[1] <= sevensegdec:U10.b2
Seg1[2] <= sevensegdec:U10.c2
Seg1[3] <= sevensegdec:U10.d2
Seg1[4] <= sevensegdec:U10.e2
Seg1[5] <= sevensegdec:U10.f2
Seg1[6] <= sevensegdec:U10.g2
Seg1[7] <= sevensegdec:U10.h2
Seg2[0] <= sevensegdec:U9.a1
Seg2[1] <= sevensegdec:U9.b1
Seg2[2] <= sevensegdec:U9.c1
Seg2[3] <= sevensegdec:U9.d1
Seg2[4] <= sevensegdec:U9.e1
Seg2[5] <= sevensegdec:U9.f1
Seg2[6] <= sevensegdec:U9.g1
Seg2[7] <= sevensegdec:U9.h1
Seg3[0] <= sevensegdec:U9.a2
Seg3[1] <= sevensegdec:U9.b2
Seg3[2] <= sevensegdec:U9.c2
Seg3[3] <= sevensegdec:U9.d2
Seg3[4] <= sevensegdec:U9.e2
Seg3[5] <= sevensegdec:U9.f2
Seg3[6] <= sevensegdec:U9.g2
Seg3[7] <= sevensegdec:U9.h2


|MIcrocontroller|memory:U1
en_ram => clock.IN0
oe_ram => data[0].OE
oe_ram => data[1].OE
oe_ram => data[2].OE
oe_ram => data[3].OE
oe_ram => data[4].OE
oe_ram => data[5].OE
oe_ram => data[6].OE
oe_ram => data[7].OE
oe_ram => data[8].OE
oe_ram => data[9].OE
oe_ram => data[10].OE
oe_ram => data[11].OE
oe_ram => data[12].OE
oe_ram => data[13].OE
oe_ram => data[14].OE
oe_ram => data[15].OE
wr_ram => altsyncram:altsyncram_component.wren_a
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clk => clock.IN1
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]


|MIcrocontroller|memory:U1|altsyncram:altsyncram_component
wren_a => altsyncram_5kc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_5kc1:auto_generated.data_a[0]
data_a[1] => altsyncram_5kc1:auto_generated.data_a[1]
data_a[2] => altsyncram_5kc1:auto_generated.data_a[2]
data_a[3] => altsyncram_5kc1:auto_generated.data_a[3]
data_a[4] => altsyncram_5kc1:auto_generated.data_a[4]
data_a[5] => altsyncram_5kc1:auto_generated.data_a[5]
data_a[6] => altsyncram_5kc1:auto_generated.data_a[6]
data_a[7] => altsyncram_5kc1:auto_generated.data_a[7]
data_a[8] => altsyncram_5kc1:auto_generated.data_a[8]
data_a[9] => altsyncram_5kc1:auto_generated.data_a[9]
data_a[10] => altsyncram_5kc1:auto_generated.data_a[10]
data_a[11] => altsyncram_5kc1:auto_generated.data_a[11]
data_a[12] => altsyncram_5kc1:auto_generated.data_a[12]
data_a[13] => altsyncram_5kc1:auto_generated.data_a[13]
data_a[14] => altsyncram_5kc1:auto_generated.data_a[14]
data_a[15] => altsyncram_5kc1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5kc1:auto_generated.address_a[0]
address_a[1] => altsyncram_5kc1:auto_generated.address_a[1]
address_a[2] => altsyncram_5kc1:auto_generated.address_a[2]
address_a[3] => altsyncram_5kc1:auto_generated.address_a[3]
address_a[4] => altsyncram_5kc1:auto_generated.address_a[4]
address_a[5] => altsyncram_5kc1:auto_generated.address_a[5]
address_a[6] => altsyncram_5kc1:auto_generated.address_a[6]
address_a[7] => altsyncram_5kc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5kc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5kc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5kc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5kc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_5kc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_5kc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_5kc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_5kc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_5kc1:auto_generated.q_a[7]
q_a[8] <= altsyncram_5kc1:auto_generated.q_a[8]
q_a[9] <= altsyncram_5kc1:auto_generated.q_a[9]
q_a[10] <= altsyncram_5kc1:auto_generated.q_a[10]
q_a[11] <= altsyncram_5kc1:auto_generated.q_a[11]
q_a[12] <= altsyncram_5kc1:auto_generated.q_a[12]
q_a[13] <= altsyncram_5kc1:auto_generated.q_a[13]
q_a[14] <= altsyncram_5kc1:auto_generated.q_a[14]
q_a[15] <= altsyncram_5kc1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MIcrocontroller|memory:U1|altsyncram:altsyncram_component|altsyncram_5kc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|MIcrocontroller|SevenSegDec:U10
Data[0] => Equal15.IN0
Data[0] => Equal16.IN3
Data[0] => Equal17.IN1
Data[0] => Equal18.IN3
Data[0] => Equal19.IN1
Data[0] => Equal20.IN3
Data[0] => Equal21.IN2
Data[0] => Equal22.IN3
Data[0] => Equal23.IN1
Data[0] => Equal24.IN3
Data[0] => Equal25.IN2
Data[0] => Equal26.IN3
Data[0] => Equal27.IN2
Data[0] => Equal28.IN3
Data[0] => Equal29.IN3
Data[1] => Equal15.IN3
Data[1] => Equal16.IN0
Data[1] => Equal17.IN0
Data[1] => Equal18.IN2
Data[1] => Equal19.IN3
Data[1] => Equal20.IN1
Data[1] => Equal21.IN1
Data[1] => Equal22.IN2
Data[1] => Equal23.IN3
Data[1] => Equal24.IN1
Data[1] => Equal25.IN1
Data[1] => Equal26.IN2
Data[1] => Equal27.IN3
Data[1] => Equal28.IN2
Data[1] => Equal29.IN2
Data[2] => Equal15.IN2
Data[2] => Equal16.IN2
Data[2] => Equal17.IN3
Data[2] => Equal18.IN0
Data[2] => Equal19.IN0
Data[2] => Equal20.IN0
Data[2] => Equal21.IN0
Data[2] => Equal22.IN1
Data[2] => Equal23.IN2
Data[2] => Equal24.IN2
Data[2] => Equal25.IN3
Data[2] => Equal26.IN1
Data[2] => Equal27.IN1
Data[2] => Equal28.IN1
Data[2] => Equal29.IN1
Data[3] => Equal15.IN1
Data[3] => Equal16.IN1
Data[3] => Equal17.IN2
Data[3] => Equal18.IN1
Data[3] => Equal19.IN2
Data[3] => Equal20.IN2
Data[3] => Equal21.IN3
Data[3] => Equal22.IN0
Data[3] => Equal23.IN0
Data[3] => Equal24.IN0
Data[3] => Equal25.IN0
Data[3] => Equal26.IN0
Data[3] => Equal27.IN0
Data[3] => Equal28.IN0
Data[3] => Equal29.IN0
Data[4] => Equal0.IN0
Data[4] => Equal1.IN3
Data[4] => Equal2.IN1
Data[4] => Equal3.IN3
Data[4] => Equal4.IN1
Data[4] => Equal5.IN3
Data[4] => Equal6.IN2
Data[4] => Equal7.IN3
Data[4] => Equal8.IN1
Data[4] => Equal9.IN3
Data[4] => Equal10.IN2
Data[4] => Equal11.IN3
Data[4] => Equal12.IN2
Data[4] => Equal13.IN3
Data[4] => Equal14.IN3
Data[5] => Equal0.IN3
Data[5] => Equal1.IN0
Data[5] => Equal2.IN0
Data[5] => Equal3.IN2
Data[5] => Equal4.IN3
Data[5] => Equal5.IN1
Data[5] => Equal6.IN1
Data[5] => Equal7.IN2
Data[5] => Equal8.IN3
Data[5] => Equal9.IN1
Data[5] => Equal10.IN1
Data[5] => Equal11.IN2
Data[5] => Equal12.IN3
Data[5] => Equal13.IN2
Data[5] => Equal14.IN2
Data[6] => Equal0.IN2
Data[6] => Equal1.IN2
Data[6] => Equal2.IN3
Data[6] => Equal3.IN0
Data[6] => Equal4.IN0
Data[6] => Equal5.IN0
Data[6] => Equal6.IN0
Data[6] => Equal7.IN1
Data[6] => Equal8.IN2
Data[6] => Equal9.IN2
Data[6] => Equal10.IN3
Data[6] => Equal11.IN1
Data[6] => Equal12.IN1
Data[6] => Equal13.IN1
Data[6] => Equal14.IN1
Data[7] => Equal0.IN1
Data[7] => Equal1.IN1
Data[7] => Equal2.IN2
Data[7] => Equal3.IN1
Data[7] => Equal4.IN2
Data[7] => Equal5.IN2
Data[7] => Equal6.IN3
Data[7] => Equal7.IN0
Data[7] => Equal8.IN0
Data[7] => Equal9.IN0
Data[7] => Equal10.IN0
Data[7] => Equal11.IN0
Data[7] => Equal12.IN0
Data[7] => Equal13.IN0
Data[7] => Equal14.IN0
a2 <= pom2[7].DB_MAX_OUTPUT_PORT_TYPE
b2 <= pom2[6].DB_MAX_OUTPUT_PORT_TYPE
c2 <= pom2[5].DB_MAX_OUTPUT_PORT_TYPE
d2 <= pom2[4].DB_MAX_OUTPUT_PORT_TYPE
e2 <= pom2[3].DB_MAX_OUTPUT_PORT_TYPE
f2 <= pom2[2].DB_MAX_OUTPUT_PORT_TYPE
g2 <= pom2[1].DB_MAX_OUTPUT_PORT_TYPE
h2 <= <VCC>
a1 <= pom1[7].DB_MAX_OUTPUT_PORT_TYPE
b1 <= pom1[6].DB_MAX_OUTPUT_PORT_TYPE
c1 <= pom1[5].DB_MAX_OUTPUT_PORT_TYPE
d1 <= pom1[4].DB_MAX_OUTPUT_PORT_TYPE
e1 <= pom1[3].DB_MAX_OUTPUT_PORT_TYPE
f1 <= pom1[2].DB_MAX_OUTPUT_PORT_TYPE
g1 <= pom1[1].DB_MAX_OUTPUT_PORT_TYPE
h1 <= <VCC>


|MIcrocontroller|Reg:U11
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Wr_en => Q[7]~reg0.ENA
Wr_en => Q[6]~reg0.ENA
Wr_en => Q[5]~reg0.ENA
Wr_en => Q[4]~reg0.ENA
Wr_en => Q[3]~reg0.ENA
Wr_en => Q[2]~reg0.ENA
Wr_en => Q[1]~reg0.ENA
Wr_en => Q[0]~reg0.ENA
Din[0] => Q[0]~reg0.DATAIN
Din[1] => Q[1]~reg0.DATAIN
Din[2] => Q[2]~reg0.DATAIN
Din[3] => Q[3]~reg0.DATAIN
Din[4] => Q[4]~reg0.DATAIN
Din[5] => Q[5]~reg0.DATAIN
Din[6] => Q[6]~reg0.DATAIN
Din[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIcrocontroller|Reg:U12
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Wr_en => Q[7]~reg0.ENA
Wr_en => Q[6]~reg0.ENA
Wr_en => Q[5]~reg0.ENA
Wr_en => Q[4]~reg0.ENA
Wr_en => Q[3]~reg0.ENA
Wr_en => Q[2]~reg0.ENA
Wr_en => Q[1]~reg0.ENA
Wr_en => Q[0]~reg0.ENA
Din[0] => Q[0]~reg0.DATAIN
Din[1] => Q[1]~reg0.DATAIN
Din[2] => Q[2]~reg0.DATAIN
Din[3] => Q[3]~reg0.DATAIN
Din[4] => Q[4]~reg0.DATAIN
Din[5] => Q[5]~reg0.DATAIN
Din[6] => Q[6]~reg0.DATAIN
Din[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIcrocontroller|Three_state:U13
Oe => DataOUT[0].OE
Oe => DataOUT[1].OE
Oe => DataOUT[2].OE
Oe => DataOUT[3].OE
Oe => DataOUT[4].OE
Oe => DataOUT[5].OE
Oe => DataOUT[6].OE
Oe => DataOUT[7].OE
DataIN[0] => DataOUT[0].DATAIN
DataIN[1] => DataOUT[1].DATAIN
DataIN[2] => DataOUT[2].DATAIN
DataIN[3] => DataOUT[3].DATAIN
DataIN[4] => DataOUT[4].DATAIN
DataIN[5] => DataOUT[5].DATAIN
DataIN[6] => DataOUT[6].DATAIN
DataIN[7] => DataOUT[7].DATAIN
DataOUT[0] <= DataOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[1] <= DataOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[2] <= DataOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[3] <= DataOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[4] <= DataOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[5] <= DataOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[6] <= DataOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[7] <= DataOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|MIcrocontroller|controller:U2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => present_state~1.DATAIN
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => present_state~3.DATAIN
flag_f => proc2.IN1
flag_f => proc2.IN1
flag_z => proc2.IN1
flag_z => proc2.IN1
IR_out[0] => ~NO_FANOUT~
IR_out[1] => ~NO_FANOUT~
IR_out[2] => ~NO_FANOUT~
IR_out[3] => Equal1.IN9
IR_out[3] => Equal2.IN9
IR_out[3] => Equal3.IN9
IR_out[3] => Equal4.IN9
IR_out[3] => Equal5.IN9
IR_out[3] => Mux0.IN36
IR_out[3] => Mux1.IN36
IR_out[3] => Mux2.IN36
IR_out[3] => Mux3.IN36
IR_out[3] => Mux4.IN36
IR_out[3] => Mux5.IN36
IR_out[3] => Mux6.IN36
IR_out[4] => Equal1.IN8
IR_out[4] => Equal2.IN8
IR_out[4] => Equal3.IN8
IR_out[4] => Equal4.IN8
IR_out[4] => Equal5.IN8
IR_out[4] => Mux0.IN35
IR_out[4] => Mux1.IN35
IR_out[4] => Mux2.IN35
IR_out[4] => Mux3.IN35
IR_out[4] => Mux4.IN35
IR_out[4] => Mux5.IN35
IR_out[4] => Mux6.IN35
IR_out[5] => Equal1.IN7
IR_out[5] => Equal2.IN7
IR_out[5] => Equal3.IN7
IR_out[5] => Equal4.IN7
IR_out[5] => Equal5.IN7
IR_out[5] => Mux0.IN34
IR_out[5] => Mux1.IN34
IR_out[5] => Mux2.IN34
IR_out[5] => Mux3.IN34
IR_out[5] => Mux4.IN34
IR_out[5] => Mux5.IN34
IR_out[5] => Mux6.IN34
IR_out[6] => Equal1.IN6
IR_out[6] => Equal2.IN6
IR_out[6] => Equal3.IN6
IR_out[6] => Equal4.IN6
IR_out[6] => Equal5.IN6
IR_out[6] => Mux0.IN33
IR_out[6] => Mux1.IN33
IR_out[6] => Mux2.IN33
IR_out[6] => Mux3.IN33
IR_out[6] => Mux4.IN33
IR_out[6] => Mux5.IN33
IR_out[6] => Mux6.IN33
IR_out[7] => Equal1.IN5
IR_out[7] => Equal2.IN5
IR_out[7] => Equal3.IN5
IR_out[7] => Equal4.IN5
IR_out[7] => Equal5.IN5
IR_out[7] => Mux0.IN32
IR_out[7] => Mux1.IN32
IR_out[7] => Mux2.IN32
IR_out[7] => Mux3.IN32
IR_out[7] => Mux4.IN32
IR_out[7] => Mux5.IN32
IR_out[7] => Mux6.IN32
pc_data <= pc_data.DB_MAX_OUTPUT_PORT_TYPE
data_mar <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ready <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oe_rom <= oe_rom.DB_MAX_OUTPUT_PORT_TYPE
wr_ram <= wr_ram.DB_MAX_OUTPUT_PORT_TYPE
en_ram <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oe_ram <= oe_ram.DB_MAX_OUTPUT_PORT_TYPE
wr_ir <= wr_ir.DB_MAX_OUTPUT_PORT_TYPE
acc_bus <= acc_bus.DB_MAX_OUTPUT_PORT_TYPE
wr_reg <= wr_reg.DB_MAX_OUTPUT_PORT_TYPE
load_acc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
mar_data <= mar_data.DB_MAX_OUTPUT_PORT_TYPE
data_pc <= data_pc.DB_MAX_OUTPUT_PORT_TYPE
oe_reg <= oe_reg.DB_MAX_OUTPUT_PORT_TYPE


|MIcrocontroller|ALU:U3
acc_bus => data_bus[0].OE
acc_bus => data_bus[1].OE
acc_bus => data_bus[2].OE
acc_bus => data_bus[3].OE
acc_bus => data_bus[4].OE
acc_bus => data_bus[5].OE
acc_bus => data_bus[6].OE
acc_bus => data_bus[7].OE
load_acc => acc[8].ENA
load_acc => acc[7].ENA
load_acc => acc[6].ENA
load_acc => acc[5].ENA
load_acc => acc[4].ENA
load_acc => acc[3].ENA
load_acc => acc[2].ENA
load_acc => acc[1].ENA
load_acc => acc[0].ENA
reset => acc[0].ACLR
reset => acc[1].ACLR
reset => acc[2].ACLR
reset => acc[3].ACLR
reset => acc[4].ACLR
reset => acc[5].ACLR
reset => acc[6].ACLR
reset => acc[7].ACLR
reset => acc[8].ACLR
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
sel_op[0] => Mux0.IN10
sel_op[0] => Mux1.IN15
sel_op[0] => Mux2.IN15
sel_op[0] => Mux3.IN15
sel_op[0] => Mux4.IN15
sel_op[0] => Mux5.IN15
sel_op[0] => Mux6.IN15
sel_op[0] => Mux7.IN15
sel_op[0] => Mux8.IN15
sel_op[1] => Mux0.IN9
sel_op[1] => Mux1.IN14
sel_op[1] => Mux2.IN14
sel_op[1] => Mux3.IN14
sel_op[1] => Mux4.IN14
sel_op[1] => Mux5.IN14
sel_op[1] => Mux6.IN14
sel_op[1] => Mux7.IN14
sel_op[1] => Mux8.IN14
sel_op[2] => Mux0.IN8
sel_op[2] => Mux1.IN13
sel_op[2] => Mux2.IN13
sel_op[2] => Mux3.IN13
sel_op[2] => Mux4.IN13
sel_op[2] => Mux5.IN13
sel_op[2] => Mux6.IN13
sel_op[2] => Mux7.IN13
sel_op[2] => Mux8.IN13
sel_op[3] => Mux0.IN7
sel_op[3] => Mux1.IN12
sel_op[3] => Mux2.IN12
sel_op[3] => Mux3.IN12
sel_op[3] => Mux4.IN12
sel_op[3] => Mux5.IN12
sel_op[3] => Mux6.IN12
sel_op[3] => Mux7.IN12
sel_op[3] => Mux8.IN12
sel_op[4] => Mux0.IN6
sel_op[4] => Mux1.IN11
sel_op[4] => Mux2.IN11
sel_op[4] => Mux3.IN11
sel_op[4] => Mux4.IN11
sel_op[4] => Mux5.IN11
sel_op[4] => Mux6.IN11
sel_op[4] => Mux7.IN11
sel_op[4] => Mux8.IN11
data_bus[0] <> data_bus[0]
data_bus[1] <> data_bus[1]
data_bus[2] <> data_bus[2]
data_bus[3] <> data_bus[3]
data_bus[4] <> data_bus[4]
data_bus[5] <> data_bus[5]
data_bus[6] <> data_bus[6]
data_bus[7] <> data_bus[7]
flag <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MIcrocontroller|IR:U4
data_in[0] => IR_reg[0].DATAIN
data_in[1] => IR_reg[1].DATAIN
data_in[2] => IR_reg[2].DATAIN
data_in[3] => IR_reg[3].DATAIN
data_in[4] => IR_reg[4].DATAIN
data_in[5] => IR_reg[5].DATAIN
data_in[6] => IR_reg[6].DATAIN
data_in[7] => IR_reg[7].DATAIN
data_out[0] <= IR_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= IR_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= IR_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= IR_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= IR_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= IR_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= IR_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= IR_reg[7].DB_MAX_OUTPUT_PORT_TYPE
reset => IR_reg[0].ACLR
reset => IR_reg[1].ACLR
reset => IR_reg[2].ACLR
reset => IR_reg[3].ACLR
reset => IR_reg[4].ACLR
reset => IR_reg[5].ACLR
reset => IR_reg[6].ACLR
reset => IR_reg[7].ACLR
clk => IR_reg[0].CLK
clk => IR_reg[1].CLK
clk => IR_reg[2].CLK
clk => IR_reg[3].CLK
clk => IR_reg[4].CLK
clk => IR_reg[5].CLK
clk => IR_reg[6].CLK
clk => IR_reg[7].CLK
wr_IR => IR_reg[7].ENA
wr_IR => IR_reg[6].ENA
wr_IR => IR_reg[5].ENA
wr_IR => IR_reg[4].ENA
wr_IR => IR_reg[3].ENA
wr_IR => IR_reg[2].ENA
wr_IR => IR_reg[1].ENA
wr_IR => IR_reg[0].ENA


|MIcrocontroller|MAR:U5
data_bus[0] <> data_bus[0]
data_bus[1] <> data_bus[1]
data_bus[2] <> data_bus[2]
data_bus[3] <> data_bus[3]
data_bus[4] <> data_bus[4]
data_bus[5] <> data_bus[5]
data_bus[6] <> data_bus[6]
data_bus[7] <> data_bus[7]
address[0] <= MAR_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= MAR_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= MAR_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= MAR_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= MAR_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= MAR_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= MAR_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= MAR_reg[7].DB_MAX_OUTPUT_PORT_TYPE
wr_mar => MAR_reg[7].ENA
wr_mar => MAR_reg[6].ENA
wr_mar => MAR_reg[5].ENA
wr_mar => MAR_reg[4].ENA
wr_mar => MAR_reg[3].ENA
wr_mar => MAR_reg[2].ENA
wr_mar => MAR_reg[1].ENA
wr_mar => MAR_reg[0].ENA
clk => MAR_reg[0].CLK
clk => MAR_reg[1].CLK
clk => MAR_reg[2].CLK
clk => MAR_reg[3].CLK
clk => MAR_reg[4].CLK
clk => MAR_reg[5].CLK
clk => MAR_reg[6].CLK
clk => MAR_reg[7].CLK
oe_mar => data_bus[0].OE
oe_mar => data_bus[1].OE
oe_mar => data_bus[2].OE
oe_mar => data_bus[3].OE
oe_mar => data_bus[4].OE
oe_mar => data_bus[5].OE
oe_mar => data_bus[6].OE
oe_mar => data_bus[7].OE
reset => MAR_reg[0].ACLR
reset => MAR_reg[1].ACLR
reset => MAR_reg[2].ACLR
reset => MAR_reg[3].ACLR
reset => MAR_reg[4].ACLR
reset => MAR_reg[5].ACLR
reset => MAR_reg[6].ACLR
reset => MAR_reg[7].ACLR


|MIcrocontroller|ROM256X16:U6
address_rom[0] => Mux0.IN263
address_rom[0] => Mux1.IN263
address_rom[0] => Mux2.IN263
address_rom[0] => Mux3.IN263
address_rom[0] => Mux4.IN263
address_rom[0] => Mux5.IN263
address_rom[0] => Mux6.IN263
address_rom[0] => Mux7.IN263
address_rom[0] => Mux8.IN263
address_rom[0] => Mux9.IN263
address_rom[0] => Mux10.IN263
address_rom[0] => Mux11.IN263
address_rom[1] => Mux0.IN262
address_rom[1] => Mux1.IN262
address_rom[1] => Mux2.IN262
address_rom[1] => Mux3.IN262
address_rom[1] => Mux4.IN262
address_rom[1] => Mux5.IN262
address_rom[1] => Mux6.IN262
address_rom[1] => Mux7.IN262
address_rom[1] => Mux8.IN262
address_rom[1] => Mux9.IN262
address_rom[1] => Mux10.IN262
address_rom[1] => Mux11.IN262
address_rom[2] => Mux0.IN261
address_rom[2] => Mux1.IN261
address_rom[2] => Mux2.IN261
address_rom[2] => Mux3.IN261
address_rom[2] => Mux4.IN261
address_rom[2] => Mux5.IN261
address_rom[2] => Mux6.IN261
address_rom[2] => Mux7.IN261
address_rom[2] => Mux8.IN261
address_rom[2] => Mux9.IN261
address_rom[2] => Mux10.IN261
address_rom[2] => Mux11.IN261
address_rom[3] => Mux0.IN260
address_rom[3] => Mux1.IN260
address_rom[3] => Mux2.IN260
address_rom[3] => Mux3.IN260
address_rom[3] => Mux4.IN260
address_rom[3] => Mux5.IN260
address_rom[3] => Mux6.IN260
address_rom[3] => Mux7.IN260
address_rom[3] => Mux8.IN260
address_rom[3] => Mux9.IN260
address_rom[3] => Mux10.IN260
address_rom[3] => Mux11.IN260
address_rom[4] => Mux0.IN259
address_rom[4] => Mux1.IN259
address_rom[4] => Mux2.IN259
address_rom[4] => Mux3.IN259
address_rom[4] => Mux4.IN259
address_rom[4] => Mux5.IN259
address_rom[4] => Mux6.IN259
address_rom[4] => Mux7.IN259
address_rom[4] => Mux8.IN259
address_rom[4] => Mux9.IN259
address_rom[4] => Mux10.IN259
address_rom[4] => Mux11.IN259
address_rom[5] => Mux0.IN258
address_rom[5] => Mux1.IN258
address_rom[5] => Mux2.IN258
address_rom[5] => Mux3.IN258
address_rom[5] => Mux4.IN258
address_rom[5] => Mux5.IN258
address_rom[5] => Mux6.IN258
address_rom[5] => Mux7.IN258
address_rom[5] => Mux8.IN258
address_rom[5] => Mux9.IN258
address_rom[5] => Mux10.IN258
address_rom[5] => Mux11.IN258
address_rom[6] => Mux0.IN257
address_rom[6] => Mux1.IN257
address_rom[6] => Mux2.IN257
address_rom[6] => Mux3.IN257
address_rom[6] => Mux4.IN257
address_rom[6] => Mux5.IN257
address_rom[6] => Mux6.IN257
address_rom[6] => Mux7.IN257
address_rom[6] => Mux8.IN257
address_rom[6] => Mux9.IN257
address_rom[6] => Mux10.IN257
address_rom[6] => Mux11.IN257
address_rom[7] => Mux0.IN256
address_rom[7] => Mux1.IN256
address_rom[7] => Mux2.IN256
address_rom[7] => Mux3.IN256
address_rom[7] => Mux4.IN256
address_rom[7] => Mux5.IN256
address_rom[7] => Mux6.IN256
address_rom[7] => Mux7.IN256
address_rom[7] => Mux8.IN256
address_rom[7] => Mux9.IN256
address_rom[7] => Mux10.IN256
address_rom[7] => Mux11.IN256
data_rom[0] <= data_rom[0].DB_MAX_OUTPUT_PORT_TYPE
data_rom[1] <= data_rom[1].DB_MAX_OUTPUT_PORT_TYPE
data_rom[2] <= data_rom[2].DB_MAX_OUTPUT_PORT_TYPE
data_rom[3] <= data_rom[3].DB_MAX_OUTPUT_PORT_TYPE
data_rom[4] <= data_rom[4].DB_MAX_OUTPUT_PORT_TYPE
data_rom[5] <= data_rom[5].DB_MAX_OUTPUT_PORT_TYPE
data_rom[6] <= data_rom[6].DB_MAX_OUTPUT_PORT_TYPE
data_rom[7] <= data_rom[7].DB_MAX_OUTPUT_PORT_TYPE
data_rom[8] <= data_rom[8].DB_MAX_OUTPUT_PORT_TYPE
data_rom[9] <= data_rom[9].DB_MAX_OUTPUT_PORT_TYPE
data_rom[10] <= data_rom[10].DB_MAX_OUTPUT_PORT_TYPE
data_rom[11] <= data_rom[11].DB_MAX_OUTPUT_PORT_TYPE
data_rom[12] <= data_rom[12].DB_MAX_OUTPUT_PORT_TYPE
data_rom[13] <= data_rom[13].DB_MAX_OUTPUT_PORT_TYPE
data_rom[14] <= data_rom[14].DB_MAX_OUTPUT_PORT_TYPE
data_rom[15] <= data_rom[15].DB_MAX_OUTPUT_PORT_TYPE
oe_rom => data_rom[0].OE
oe_rom => data_rom[1].OE
oe_rom => data_rom[2].OE
oe_rom => data_rom[3].OE
oe_rom => data_rom[4].OE
oe_rom => data_rom[5].OE
oe_rom => data_rom[6].OE
oe_rom => data_rom[7].OE
oe_rom => data_rom[8].OE
oe_rom => data_rom[9].OE
oe_rom => data_rom[10].OE
oe_rom => data_rom[11].OE
oe_rom => data_rom[12].OE
oe_rom => data_rom[13].OE
oe_rom => data_rom[14].OE
oe_rom => data_rom[15].OE


|MIcrocontroller|pc:U7
reset => reset_int_req~reg0.ACLR
reset => pc_val[0].ACLR
reset => pc_val[1].ACLR
reset => pc_val[2].ACLR
reset => pc_val[3].ACLR
reset => pc_val[4].ACLR
reset => pc_val[5].ACLR
reset => pc_val[6].ACLR
reset => pc_val[7].ACLR
clk => reset_int_req~reg0.CLK
clk => pc_val[0].CLK
clk => pc_val[1].CLK
clk => pc_val[2].CLK
clk => pc_val[3].CLK
clk => pc_val[4].CLK
clk => pc_val[5].CLK
clk => pc_val[6].CLK
clk => pc_val[7].CLK
int_req => pc_val.OUTPUTSELECT
int_req => pc_val.OUTPUTSELECT
int_req => pc_val.OUTPUTSELECT
int_req => pc_val.OUTPUTSELECT
int_req => pc_val.OUTPUTSELECT
int_req => pc_val.OUTPUTSELECT
int_req => pc_val.OUTPUTSELECT
int_req => pc_val.OUTPUTSELECT
int_req => reset_int_req.DATAB
oe_pc => data_bus[0].OE
oe_pc => data_bus[1].OE
oe_pc => data_bus[2].OE
oe_pc => data_bus[3].OE
oe_pc => data_bus[4].OE
oe_pc => data_bus[5].OE
oe_pc => data_bus[6].OE
oe_pc => data_bus[7].OE
wr_pc => pc_val.OUTPUTSELECT
wr_pc => pc_val.OUTPUTSELECT
wr_pc => pc_val.OUTPUTSELECT
wr_pc => pc_val.OUTPUTSELECT
wr_pc => pc_val.OUTPUTSELECT
wr_pc => pc_val.OUTPUTSELECT
wr_pc => pc_val.OUTPUTSELECT
wr_pc => pc_val.OUTPUTSELECT
ready => reset_int_req.OUTPUTSELECT
ready => pc_val[7].ENA
ready => pc_val[6].ENA
ready => pc_val[5].ENA
ready => pc_val[4].ENA
ready => pc_val[3].ENA
ready => pc_val[2].ENA
ready => pc_val[1].ENA
ready => pc_val[0].ENA
int_code[0] => Mux0.IN5
int_code[0] => Mux1.IN5
int_code[0] => pc_val.DATAB
int_code[1] => Mux0.IN4
int_code[1] => Mux1.IN4
data_bus[0] <> data_bus[0]
data_bus[1] <> data_bus[1]
data_bus[2] <> data_bus[2]
data_bus[3] <> data_bus[3]
data_bus[4] <> data_bus[4]
data_bus[5] <> data_bus[5]
data_bus[6] <> data_bus[6]
data_bus[7] <> data_bus[7]
reset_int_req <= reset_int_req~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIcrocontroller|Debounce:U8
Taster => Taster2.IN1
Taster => Taster1.DATAIN
reset_req => Int_req.OUTPUTSELECT
clk => Int_req~reg0.CLK
clk => Enable.CLK
clk => Taster1.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
reset => Int_req~reg0.ACLR
reset => Enable.ACLR
reset => Taster1.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
Int_req <= Int_req~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIcrocontroller|SevenSegDec:U9
Data[0] => Equal15.IN0
Data[0] => Equal16.IN3
Data[0] => Equal17.IN1
Data[0] => Equal18.IN3
Data[0] => Equal19.IN1
Data[0] => Equal20.IN3
Data[0] => Equal21.IN2
Data[0] => Equal22.IN3
Data[0] => Equal23.IN1
Data[0] => Equal24.IN3
Data[0] => Equal25.IN2
Data[0] => Equal26.IN3
Data[0] => Equal27.IN2
Data[0] => Equal28.IN3
Data[0] => Equal29.IN3
Data[1] => Equal15.IN3
Data[1] => Equal16.IN0
Data[1] => Equal17.IN0
Data[1] => Equal18.IN2
Data[1] => Equal19.IN3
Data[1] => Equal20.IN1
Data[1] => Equal21.IN1
Data[1] => Equal22.IN2
Data[1] => Equal23.IN3
Data[1] => Equal24.IN1
Data[1] => Equal25.IN1
Data[1] => Equal26.IN2
Data[1] => Equal27.IN3
Data[1] => Equal28.IN2
Data[1] => Equal29.IN2
Data[2] => Equal15.IN2
Data[2] => Equal16.IN2
Data[2] => Equal17.IN3
Data[2] => Equal18.IN0
Data[2] => Equal19.IN0
Data[2] => Equal20.IN0
Data[2] => Equal21.IN0
Data[2] => Equal22.IN1
Data[2] => Equal23.IN2
Data[2] => Equal24.IN2
Data[2] => Equal25.IN3
Data[2] => Equal26.IN1
Data[2] => Equal27.IN1
Data[2] => Equal28.IN1
Data[2] => Equal29.IN1
Data[3] => Equal15.IN1
Data[3] => Equal16.IN1
Data[3] => Equal17.IN2
Data[3] => Equal18.IN1
Data[3] => Equal19.IN2
Data[3] => Equal20.IN2
Data[3] => Equal21.IN3
Data[3] => Equal22.IN0
Data[3] => Equal23.IN0
Data[3] => Equal24.IN0
Data[3] => Equal25.IN0
Data[3] => Equal26.IN0
Data[3] => Equal27.IN0
Data[3] => Equal28.IN0
Data[3] => Equal29.IN0
Data[4] => Equal0.IN0
Data[4] => Equal1.IN3
Data[4] => Equal2.IN1
Data[4] => Equal3.IN3
Data[4] => Equal4.IN1
Data[4] => Equal5.IN3
Data[4] => Equal6.IN2
Data[4] => Equal7.IN3
Data[4] => Equal8.IN1
Data[4] => Equal9.IN3
Data[4] => Equal10.IN2
Data[4] => Equal11.IN3
Data[4] => Equal12.IN2
Data[4] => Equal13.IN3
Data[4] => Equal14.IN3
Data[5] => Equal0.IN3
Data[5] => Equal1.IN0
Data[5] => Equal2.IN0
Data[5] => Equal3.IN2
Data[5] => Equal4.IN3
Data[5] => Equal5.IN1
Data[5] => Equal6.IN1
Data[5] => Equal7.IN2
Data[5] => Equal8.IN3
Data[5] => Equal9.IN1
Data[5] => Equal10.IN1
Data[5] => Equal11.IN2
Data[5] => Equal12.IN3
Data[5] => Equal13.IN2
Data[5] => Equal14.IN2
Data[6] => Equal0.IN2
Data[6] => Equal1.IN2
Data[6] => Equal2.IN3
Data[6] => Equal3.IN0
Data[6] => Equal4.IN0
Data[6] => Equal5.IN0
Data[6] => Equal6.IN0
Data[6] => Equal7.IN1
Data[6] => Equal8.IN2
Data[6] => Equal9.IN2
Data[6] => Equal10.IN3
Data[6] => Equal11.IN1
Data[6] => Equal12.IN1
Data[6] => Equal13.IN1
Data[6] => Equal14.IN1
Data[7] => Equal0.IN1
Data[7] => Equal1.IN1
Data[7] => Equal2.IN2
Data[7] => Equal3.IN1
Data[7] => Equal4.IN2
Data[7] => Equal5.IN2
Data[7] => Equal6.IN3
Data[7] => Equal7.IN0
Data[7] => Equal8.IN0
Data[7] => Equal9.IN0
Data[7] => Equal10.IN0
Data[7] => Equal11.IN0
Data[7] => Equal12.IN0
Data[7] => Equal13.IN0
Data[7] => Equal14.IN0
a2 <= pom2[7].DB_MAX_OUTPUT_PORT_TYPE
b2 <= pom2[6].DB_MAX_OUTPUT_PORT_TYPE
c2 <= pom2[5].DB_MAX_OUTPUT_PORT_TYPE
d2 <= pom2[4].DB_MAX_OUTPUT_PORT_TYPE
e2 <= pom2[3].DB_MAX_OUTPUT_PORT_TYPE
f2 <= pom2[2].DB_MAX_OUTPUT_PORT_TYPE
g2 <= pom2[1].DB_MAX_OUTPUT_PORT_TYPE
h2 <= <VCC>
a1 <= pom1[7].DB_MAX_OUTPUT_PORT_TYPE
b1 <= pom1[6].DB_MAX_OUTPUT_PORT_TYPE
c1 <= pom1[5].DB_MAX_OUTPUT_PORT_TYPE
d1 <= pom1[4].DB_MAX_OUTPUT_PORT_TYPE
e1 <= pom1[3].DB_MAX_OUTPUT_PORT_TYPE
f1 <= pom1[2].DB_MAX_OUTPUT_PORT_TYPE
g1 <= pom1[1].DB_MAX_OUTPUT_PORT_TYPE
h1 <= <VCC>


