# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 03:46:04  January 14, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIcrocontroller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:25:39  JANUARY 13, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_J2 -to Seg0[0]
set_location_assignment PIN_J1 -to Seg0[1]
set_location_assignment PIN_H2 -to Seg0[2]
set_location_assignment PIN_H1 -to Seg0[3]
set_location_assignment PIN_F2 -to Seg0[4]
set_location_assignment PIN_F1 -to Seg0[5]
set_location_assignment PIN_E2 -to Seg0[6]
set_location_assignment PIN_E1 -to Seg1[0]
set_location_assignment PIN_H6 -to Seg1[1]
set_location_assignment PIN_H5 -to Seg1[2]
set_location_assignment PIN_H4 -to Seg1[3]
set_location_assignment PIN_G3 -to Seg1[4]
set_location_assignment PIN_D2 -to Seg1[5]
set_location_assignment PIN_D1 -to Seg1[6]
set_location_assignment PIN_G5 -to Seg2[0]
set_location_assignment PIN_G6 -to Seg2[1]
set_location_assignment PIN_C2 -to Seg2[2]
set_location_assignment PIN_C1 -to Seg2[3]
set_location_assignment PIN_E3 -to Seg2[4]
set_location_assignment PIN_E4 -to Seg2[5]
set_location_assignment PIN_D3 -to Seg2[6]
set_location_assignment PIN_F4 -to Seg3[0]
set_location_assignment PIN_D5 -to Seg3[1]
set_location_assignment PIN_D6 -to Seg3[2]
set_location_assignment PIN_J4 -to Seg3[3]
set_location_assignment PIN_L8 -to Seg3[4]
set_location_assignment PIN_F3 -to Seg3[5]
set_location_assignment PIN_D4 -to Seg3[6]
set_location_assignment PIN_L22 -to PORT_IN[0]
set_location_assignment PIN_L21 -to PORT_IN[1]
set_location_assignment PIN_M22 -to PORT_IN[2]
set_location_assignment PIN_V12 -to PORT_IN[3]
set_location_assignment PIN_W12 -to PORT_IN[4]
set_location_assignment PIN_U12 -to PORT_IN[5]
set_location_assignment PIN_U11 -to PORT_IN[6]
set_location_assignment PIN_M2 -to PORT_IN[7]
set_location_assignment PIN_M1 -to Int_code[0]
set_location_assignment PIN_L2 -to Int_code[1]
set_location_assignment PIN_R22 -to reset
set_location_assignment PIN_R21 -to taster
set_location_assignment PIN_L1 -to Clk

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY MIcrocontroller
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# start EDA_TOOL_SETTINGS(eda_design_synthesis)
# ---------------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------------------
# start ENTITY(MIcrocontroller)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(MIcrocontroller)
# ---------------------------
set_global_assignment -name VHDL_FILE ROM_ROOT.vhd
set_global_assignment -name VHDL_FILE ROM_Division.vhd
set_global_assignment -name VHDL_FILE ROMBCD2bin.vhd
set_global_assignment -name VHDL_FILE ROM_Bin_to_BCD_uC.vhd
set_global_assignment -name VHDL_FILE SevenSegDec.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE Reg.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE microcontroller.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE MAR.vhd
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name VHDL_FILE DEFS.vhd
set_global_assignment -name VHDL_FILE Debounce.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE Three_state.vhd
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION ALL_NODES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH microcontroller -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME UUT -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME microcontroller -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME UUT -section_id microcontroller
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME microcontroller -section_id microcontroller
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_REPORT_SIGNAL_ACTIVITY ON
set_global_assignment -name POWER_REPORT_POWER_DISSIPATION ON
set_global_assignment -name POWER_INPUT_FILE_NAME simulation/modelsim/MIcrocontroller.vcd -section_id microcontroller.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE microcontroller.vcd -to MIcrocontroller
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_VCD_FILE_START_TIME "200 us" -section_id microcontroller.vcd
set_global_assignment -name POWER_VCD_FILE_END_TIME "250 us" -section_id microcontroller.vcd
set_global_assignment -name EDA_TEST_BENCH_FILE microcontroller_TB.vhd -section_id microcontroller
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top