m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/swagg/OneDrive/Desktop/andjela
Padder_pkg
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 141
w1730132014
Z2 dC:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2
8C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/adder_pkg.vhd
FC:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/adder_pkg.vhd
l0
L4 1
VDCf0QlJJzfUMgS>a=CZ:P1
!s100 C9JH0?OFg?l=fT7?;VM2n0
Z3 OV;C;2020.1;71
32
Z4 !s110 1730971802
!i10b 1
Z5 !s108 1730971802.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/adder_pkg.vhd|
!s107 C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/adder_pkg.vhd|
!i113 1
Z6 o-work work -2002 -explicit
Z7 tExplicit 1 CvgOpt 0
Efa
Z8 w1730133306
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R0
R1
!i122 142
R2
Z10 8C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/fulladder.vhd
Z11 FC:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/fulladder.vhd
l0
L5 1
VEE`_YkN9dYn<_RA106zO13
!s100 Ak15h_;bP9HA=A5KJ7E4;2
R3
32
R4
!i10b 1
R5
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/fulladder.vhd|
Z13 !s107 C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/fulladder.vhd|
!i113 1
R6
R7
Abehavioral
R9
R0
R1
DEx4 work 2 fa 0 22 EE`_YkN9dYn<_RA106zO13
!i122 142
l19
L15 11
VJA4g8M^JnKK2`?aP^fhDi2
!s100 a6BMZLOlZBFZU@fWTPlnF2
R3
32
R4
!i10b 1
R5
R12
R13
!i113 1
R6
R7
Eha
R8
R9
R0
R1
!i122 143
R2
Z14 8C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/halfadder.vhd
Z15 FC:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/halfadder.vhd
l0
L4 1
VUjacdzm:5m>OI>gG^]ROQ3
!s100 `gL5DFLTV@cTRiDn0lNaf2
R3
32
R4
!i10b 1
R5
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/halfadder.vhd|
Z17 !s107 C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/halfadder.vhd|
!i113 1
R6
R7
Abehavioral
R9
R0
R1
Z18 DEx4 work 2 ha 0 22 Ujacdzm:5m>OI>gG^]ROQ3
!i122 143
l14
Z19 L13 5
Z20 Vo[H23UJ_moFN5g:I388Lm2
Z21 !s100 hXOl3<6ZNB;;4jMcjReSg2
R3
32
R4
!i10b 1
R5
R16
R17
!i113 1
R6
R7
Esqc
Z22 w1730901390
Z23 DPx4 work 9 adder_pkg 0 22 DCf0QlJJzfUMgS>a=CZ:P1
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R0
R1
!i122 138
R2
Z25 8C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/24bitSQC.vhd
Z26 FC:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/24bitSQC.vhd
l0
L6 1
VFXm42`bVYDYdo1Id5U@DA0
!s100 5X3cb6>gX=^WcZ6TA4ShV1
R3
33
Z27 !s110 1730971801
!i10b 1
Z28 !s108 1730971801.000000
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/24bitSQC.vhd|
Z30 !s107 C:/Users/swagg/OneDrive/Desktop/PVLSI/Projektovanje-VLSI/z2/24bitSQC.vhd|
!i113 1
Z31 o-work work -2008 -explicit
R7
Abehavioral
R23
R24
R0
R1
DEx4 work 3 sqc 0 22 FXm42`bVYDYdo1Id5U@DA0
!i122 138
l33
L17 87
Vn5I>LVV^?6QPUIlcK@fle3
!s100 <XfIXV051GHI>eFi7UW_^2
R3
33
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R7
Esqc_tb
Z32 w1730971797
R24
R0
R1
!i122 139
R2
Z33 8C:\Users\swagg\OneDrive\Desktop\PVLSI\Projektovanje-VLSI\z2\24bitSQC_tb.vhd
Z34 FC:\Users\swagg\OneDrive\Desktop\PVLSI\Projektovanje-VLSI\z2\24bitSQC_tb.vhd
l0
L5 1
V362NbczUzaDm^2GcJ3T2@1
!s100 DmN5U57Pk@`R]dJN`nU4^1
R3
32
R27
!i10b 1
R28
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\swagg\OneDrive\Desktop\PVLSI\Projektovanje-VLSI\z2\24bitSQC_tb.vhd|
Z36 !s107 C:\Users\swagg\OneDrive\Desktop\PVLSI\Projektovanje-VLSI\z2\24bitSQC_tb.vhd|
!i113 1
R6
R7
Abench
R24
R0
R1
DEx4 work 6 sqc_tb 0 22 362NbczUzaDm^2GcJ3T2@1
!i122 139
l31
L8 92
V>;U8;?@<m]<_aGEV]G4UO0
!s100 BRnPC=mUJRJXC:0S;AUA@1
R3
32
R27
!i10b 1
R28
R35
R36
!i113 1
R6
R7
