{D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package DEFS
-- Compiling entity ALU
-- Compiling architecture ALU of ALU

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/DEFS.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/DEFS.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package DEFS

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/IR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/IR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IR
-- Compiling architecture IR of IR

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/pc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/pc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pc
-- Compiling architecture pc_arch of pc

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Users\Borko\Predmeti\Projektovanje VLSI\ModelSim_2021\Mikrokontroler\controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package DEFS
-- Compiling entity controller
-- Compiling architecture controller_arch of controller

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/SevenSegDec.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/SevenSegDec.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegDec
-- Compiling architecture SevenSegDec of SevenSegDec

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/Debounce.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/Debounce.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Debounce
-- Compiling architecture Debounce of Debounce

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/ROM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Users\Borko\Predmeti\Projektovanje VLSI\ModelSim_2021\Mikrokontroler\ROM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package DEFS
-- Compiling entity ROM256X16
-- Compiling architecture ROM_arch of ROM256x16

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/microcontroller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Users\Borko\Predmeti\Projektovanje VLSI\ModelSim_2021\Mikrokontroler\microcontroller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity microcontroller
-- Compiling architecture microcontroller of microcontroller

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Reg
-- Compiling architecture Reg of Reg

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/Three_state.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/Three_state.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Three_state
-- Compiling architecture Three_state of Three_state

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/MAR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/MAR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MAR
-- Compiling architecture MAR of MAR

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity memory
-- Compiling architecture SYN of memory

} {} {}} {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/microcontroller_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/Borko/Predmeti/Projektovanje VLSI/ModelSim_2021/Mikrokontroler/microcontroller_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity microcontroller_tb
-- Compiling architecture TB_ARCHITECTURE of microcontroller_tb
-- Compiling configuration TESTBENCH_FOR_microcontroller
-- Loading entity microcontroller_tb
-- Loading architecture TB_ARCHITECTURE of microcontroller_tb
-- Loading entity microcontroller

} {} {}}
